<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    table {
        width:50%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px 10px;
        text-align: left;
    }
    tr:nth-child(even) {
        background-color: #eee;
    }
    tr:nth-child(odd) {
        background-color:#fff;
    }
    th {
        background-color:gold;
        color: black;
        text-align: center;
    }
     body{
        font-size: 16px;
        font-family:"Arial Narrow";
    }


</style>
<body>
<h1>Thời Khóa Biểu C0223I1</h1>
<table>
    <tr>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF- T3,L3</td>
    </tr>
    <tr>
        <td>CF- T4,L4</td>
        <td>CF- Written Test</td>
        <td>C- T1,L1</td>
    </tr>


</table>



</body>
</html>