<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lich</title>
    <style>
        th{
            border-collapse: collapse;
            border: 1px solid white;
            color: white;
            background-color: gold;
        }
         table ,tr ,td{
            border: 1px solid gray;
            text-align: center;
             border-collapse: collapse;
        }
        tr:nth-child(2) td{
            border-collapse: collapse!important;
            color: red !important;
            background-color: white !important;
            border: 1px solid white !important;
        }

    </style>
</head>

<body>
<table>
    <tr>
        <th>Cn</th>
        <th>t2</th>
        <th>t3</th>
        <th>t4</th>
        <th>t5</th>
        <th>t6</th>
        <th>t7</th>
    </tr>
    <tr class="aaa">
        <td>sun</td>
        <td> mon</td>
        <td>tue</td>
        <td>wen</td>
        <td>thu</td>
        <td>fri</td>
        <td>sat</td>
    </tr>
    <tr class="qqq">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub style="font-size: 10px">13</sub></td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr class="qqq">
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
    <tr class="qqq">
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
    </tr>
    <tr class="qqq">
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
    </tr>
    <tr class="qqq">
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
    </tr>



</table>

</body>
</html>