<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ban co vua</title>
    <style>
        table,tr,td{
            border-collapse: collapse;
            text-align: center;
        }
        table{
            width: 300px;
            height: 300px;
        }
        tr:nth-child(even) td:nth-child(odd){
            background-color: black;
        }
        tr:nth-child(odd) td:nth-child(even){
            background-color: black;
        }
        tr:nth-child(1) td{
            background-color: darkorange !important;
        }
        td:nth-child(1){
            background-color: darkorange !important;
        }
        .vien{
            background-color: darkorange !important;
        }
   </style>
</head>
<body>
<!--.vien{
            background-color: darkorange !important;
        }-->
<table class="tab">
    <tr class="vien">
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td class="vien"></td>
    </tr>
    <tr>
        <td class="vien">A</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="vien"></td>
    </tr>
    <tr>
        <td class="vien">B</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="vien"></td>
    </tr>
    <tr>
        <td class="vien">C</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="vien"></td>
    </tr>
    <tr class="D">
        <td class="vien">D</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="vien"></td>
    </tr>
    <tr>
        <td class="vien">E</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="vien"></td>
    </tr>
    <tr>
        <td class="vien">F</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="vien"></td>
    </tr>
    <tr>
        <td class="vien">G</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="vien"></td>
    </tr>
    <tr>
        <td class="vien">H</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="vien"></td>
    </tr>
    <tr class="vien">
        <td class="vien"></td>
        <td class="vien"></td>
        <td class="vien"></td>
        <td class="vien"></td>
        <td class="vien"></td>
        <td class="vien"></td>
        <td class="vien"></td>
        <td class="vien"></td>
        <td class="vien"></td>
        <td class="vien"></td>
    </tr>


</table>





</body>
</html>