<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    table {
        width: 100%;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th, td {
        padding: 5px 10px;
        text-align: left;
    }



    th {
        background-color: gold;
        color: black;
        text-align: center;
    }

    body {
        font-size: 16px;
        font-family: "Arial Narrow";
    }

    h1 {
        text-align: center;
    }

    h2 {
        color: cornflowerblue;
    }
    table table-dark{
        background-color: darkgoldenrod;
    }
    table tr dong2{
        background-color: darkgoldenrod;
        text-align: center;
    }
    .dong2{
        background-color: darkgoldenrod;
        text-align: center;
    }
    .dong3{
    text-align: center;
    }
    .dong4{
        text-align: justify-all;
    }
    .dong5{
        background-color: white;
    }
    .dong4{
        font-size: large;
    }


</style>
<body>
<h1>Thời Khóa Biểu C0223I1</h1>
<h2 class="dong4">Lớp:C0223I1 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Thời gian học:13h30-17h30</h2>
<h2 class="dong4">Giáo viên:Khoa NV &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Ngày học: T3,T5,T7</h2>
<h2 class="dong4">Phòng học: Class3/Lad3</h2>
<table>
    <tr>
        <th  class="dong5" colspan="3"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>

    </tr>
    <tr class="dong2">
        <td class="dong2">Tuần</td>
        <td class="dong2">Ngày bắt đầu</td>
        <td class="dong2">Ngày kết thúc</td>
        <td  class="dong2" colspan="3">Môn học</td>
    </tr>
    <tr>
        <td class="dong3">01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1,L1</td>
        <td>CF - T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
    <tr>
        <td class="dong3">02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4,L4</td>
        <td>CF - Written Test</td>
        <td>C - T1,L1</td>
    </tr>
    <tr>
        <td class="dong3">03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>



</table>


</body>
</html>