<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            background-size: 10%;
            text-align: center;
        }
        table {
            width: 1000px;
            text-align: center;
        }
        tr td {
            border: 0px solid;
            border-collapse: collapse;
            text-align: center;
        }
button{
    height: 30px;
    width: 65px;
    border-radius: 10px;
    border: none;
    background-color: #0dbe0d;
    color: white;
    font-size: 15px;
}
#showhiden{
    height: 30px;
    width: 150px;
    border-radius: 10px;
    border: none;
    background-color: #0dbe0d;
    color: white;
    font-size: 15px;
}
h1{
    color: red;
}
    </style>
</head>
<body>
<h1><label for="input">Add New Product</label></h1>
<label><input type="text" placeholder="Tim Kiem" id="input" style="border-radius: 5px"></label>
<button onclick="search()">Search</button>
<br>
<br>
<button onclick="add()" style="color: greenyellow">ADD</button>
<h1>Display all Product</h1>
<button onclick="show()" id="showhiden">Show/Hiden</button>
<p id="show"></p>
<p id="show2"></p>
</body>
<script src="ungdungquanli.js"></script>
</html>